<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Care Do's and Don'ts</title>
    <style>
        h1 {text-align: center; text-decoration:underline;}
        table {width: 40%;border-collapse: collapse; margin-left: auto; margin-right: auto; margin-top: 50px;}
        th, td {border: 1px solid black;padding: 8px;text-align: left;  }
        th {background-color: pink;text-decoration:underline;text-align: center;}
        tr:nth-child(even) {background-color: lightgreen;}
        tr:nth-child(odd) {background-color: lightskyblue;}
        body {background-image: url('kitty2.b.jpg');background-size: cover; background-position: center; background-repeat: no-repeat; }
    </style>
</head>
<body>
    
    <h1>Cat Care Do's and Don'ts</h1>
    <table>
        <thead>
        <tr><th>DO</th>
        <th>DON'T</th></tr>
        </thead>

        <tbody>
        <tr>
        <td>Feed a balanced diet.</td>
        <td>Don’t feed human food.</td>
        </tr>

        <tr>
        <td>Provide fresh water.</td>
        <td>Don’t let them drink from unsanitary sources.</td>
        </tr>

        <tr>
        <td>Keep the litter box clean.</td>
        <td>Don’t let it get dirty.</td>
        </tr>

        <tr>
        <td>Schedule vet check-ups.</td>
        <td>Don’t skip appointments.</td>
        </tr>

        <tr>
        <td>Offer scratching posts.</td>
        <td>Don’t declaw.</td>
        </tr>

        <tr>
        <td>Use a variety of toys.</td>
        <td>Don’t use hazardous toys.</td>
        </tr>

        <tr>
        <td>Provide a cozy resting place.</td>
        <td>Don’t force them into uncomfortable spots.</td>
        </tr>

        <tr>
        <td>Brush regularly.</td>
        <td>Don’t neglect grooming.</td>
        </tr>

         <tr>
        <td>Spend quality time with them.</td>
        <td>Don’t ignore their need for attention.</td>
        </tr>

        <tr>
        <td>Keep harmful substances away.</td>
        <td>Don’t expose them to dangers.</td>
        </tr>

        <tr>
        <td>Ensure they get exercise.</td>
        <td>Don’t let them become bored or inactive.</td>
        </tr>
        </tbody>
    </table>
</body>
</html>