<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funny kitties</title>
    <style> 
            h1 {color: dodgerblue; background-color: beige; text-align: center; text-decoration: underline;}
            img.abc{margin-left: 550px; padding: 0px; width: 200px; height: 200px;} 
            p{color:green;}
            a {margin-left: 47%;}
            figcaption {margin-left: 550px; padding: 0px; width: 200px; background-color:blanchedalmond; color: black; font-style: italic; padding: 2px; text-align: center;}
            body {background-image: url('kitty1.a.jpg');background-size: cover; background-position: center; background-repeat: no-repeat; }
    </style>
</head>
<body>
    <h1>Types of kitties</h1>
    <div> <a href="isa1.html">Home page</a></div>

    <figure>
        <img class="abc" src="kitty1.jpg" />
        <figcaption> SHAWARMA CAT </figcaption>
    </figure>
    
    <figure>
        <img class="abc" src="kitty2.jpg"/>
        <figcaption> HOTDOG CAT </figcaption>
    </figure>

    <figure>
        <img class="abc" src="kitty3.jpg"/>  
        <figcaption> BURGER CAT </figcaption>
    </figure>
    <br/>
   
</body>
</html>